Altimeter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Altimeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Altimeter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <my:Map x:Name="mapMain"
                     CredentialsProvider="AiRJqRy1BL5WoDPqPOHL5tKW9uL4Ii1b-z5p-kx_3pv7B5S3MmUiFMWnpD7MfQXI"
                     Mode="Road"
                     Grid.Column="0"
                     Grid.Row="0">
                <my:Map.Children>
                    <my:MapLayer x:Name="lMain" Height="593">
                        <Ellipse x:Name="ppLocation"
                                    Height="10" Width="10"
                                    Fill="Red"></Ellipse>
                    </my:MapLayer>
                </my:Map.Children>
            </my:Map>
        </Grid>
        <TextBlock Height="30" Name="tbStatus" Text="Can't find you yet..." Margin="12,104,251,0" />
        <TextBlock Height="42" Name="tbAltitude" Text="altitude..." Width="293" HorizontalAlignment="Left" FontSize="28" Margin="175,97,0,557" TextAlignment="Right" Grid.RowSpan="2" />
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Me" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about/setting" Click="about_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>